PORT = 4000

FRONTEND_URL = http://localhost:5173

FRONTEND_URL_Admin = http://localhost:5173/admin

MONGO_URI = mongodb+srv://bhaveshmihani07:RFx5cbXc4h2zfAQC@cluster0.a25ug.mongodb.net/?retryWrites=true