PORT = 4000

FRONTEND_URL = http://booknbite-2025.s3-website-region.amazonaws.com
FRONTEND_URL_Admin = http://booknbite-2025.s3-website-region.amazonaws.com/admin

MONGO_URI = mongodb+srv://bhaveshmihani07:RFx5cbXc4h2zfAQC@cluster0.a25ug.mongodb.net/?retryWrites=true
